<font>
  <info face="font" size="105" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="79" scaleW="559" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="48" x="2" y="2" width="81" height="88" xoffset="4" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="49" x="2" y="92" width="74" height="86" xoffset="8" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="50" x="2" y="180" width="77" height="86" xoffset="6" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="51" x="78" y="92" width="73" height="86" xoffset="8" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="52" x="85" y="2" width="80" height="84" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="53" x="2" y="268" width="76" height="86" xoffset="7" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="54" x="2" y="356" width="78" height="88" xoffset="5" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="55" x="80" y="268" width="76" height="84" xoffset="6" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="56" x="82" y="354" width="78" height="88" xoffset="5" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="57" x="153" y="88" width="78" height="88" xoffset="5" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="45" x="2" y="446" width="50" height="28" xoffset="6" yoffset="41" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="167" y="2" width="78" height="78" xoffset="6" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="94" x="54" y="446" width="81" height="42" xoffset="7" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="39" x="137" y="444" width="30" height="49" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="81" y="180" width="77" height="70" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="98" x="158" y="252" width="77" height="94" xoffset="6" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="99" x="160" y="178" width="68" height="70" xoffset="6" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="162" y="348" width="77" height="94" xoffset="6" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="101" x="230" y="178" width="75" height="70" xoffset="6" yoffset="24" xadvance="74" page="0" chnl="15"/>
    <char id="102" x="233" y="82" width="50" height="92" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="237" y="250" width="77" height="96" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="104" x="241" y="348" width="77" height="92" xoffset="7" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="105" x="285" y="2" width="32" height="92" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="307" y="96" width="32" height="118" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="319" y="2" width="75" height="92" xoffset="6" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="316" y="216" width="30" height="92" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="241" y="442" width="119" height="68" xoffset="7" yoffset="24" xadvance="119" page="0" chnl="15"/>
    <char id="110" x="341" y="96" width="77" height="68" xoffset="7" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="111" x="396" y="2" width="76" height="70" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="320" y="310" width="77" height="94" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="113" x="362" y="406" width="77" height="94" xoffset="6" yoffset="24" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="348" y="166" width="55" height="68" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="115" x="348" y="236" width="70" height="70" xoffset="6" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="399" y="308" width="50" height="88" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="405" y="166" width="74" height="68" xoffset="6" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="118" x="420" y="236" width="76" height="66" xoffset="2" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="119" x="420" y="74" width="106" height="66" xoffset="2" yoffset="26" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="169" y="444" width="70" height="66" xoffset="3" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="481" y="142" width="76" height="92" xoffset="2" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="122" x="474" y="2" width="70" height="66" xoffset="6" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="26" xadvance="27" page="0" chnl="15"/>
  </chars>
  <kernings count="228">
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="102" amount="2"/>
    <kerning first="45" second="103" amount="2"/>
    <kerning first="45" second="115" amount="1"/>
    <kerning first="45" second="116" amount="2"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="2"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="2"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="97" amount="0"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="101" amount="0"/>
    <kerning first="99" second="104" amount="2"/>
    <kerning first="99" second="107" amount="2"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="115" amount="1"/>
    <kerning first="99" second="116" amount="1"/>
    <kerning first="99" second="117" amount="1"/>
    <kerning first="99" second="121" amount="3"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="103" amount="1"/>
    <kerning first="100" second="118" amount="3"/>
    <kerning first="100" second="119" amount="3"/>
    <kerning first="100" second="121" amount="3"/>
    <kerning first="100" second="122" amount="0"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="102" amount="1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="104" amount="0"/>
    <kerning first="101" second="107" amount="1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="103" second="45" amount="2"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="102" amount="2"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="107" amount="2"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="112" amount="2"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="116" amount="1"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="119" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="118" amount="1"/>
    <kerning first="105" second="119" amount="1"/>
    <kerning first="105" second="122" amount="-1"/>
    <kerning first="106" second="121" amount="2"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="98" amount="2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="102" amount="2"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="104" amount="2"/>
    <kerning first="107" second="105" amount="1"/>
    <kerning first="107" second="106" amount="2"/>
    <kerning first="107" second="107" amount="2"/>
    <kerning first="107" second="108" amount="1"/>
    <kerning first="107" second="109" amount="2"/>
    <kerning first="107" second="110" amount="2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="112" amount="2"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="114" amount="2"/>
    <kerning first="107" second="115" amount="2"/>
    <kerning first="107" second="116" amount="2"/>
    <kerning first="107" second="117" amount="2"/>
    <kerning first="107" second="118" amount="5"/>
    <kerning first="107" second="119" amount="5"/>
    <kerning first="107" second="120" amount="4"/>
    <kerning first="107" second="121" amount="5"/>
    <kerning first="107" second="122" amount="2"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="118" amount="2"/>
    <kerning first="108" second="119" amount="2"/>
    <kerning first="108" second="121" amount="2"/>
    <kerning first="108" second="122" amount="0"/>
    <kerning first="109" second="103" amount="1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="103" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="105" amount="1"/>
    <kerning first="114" second="106" amount="2"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="2"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="2"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="2"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="4"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="102" amount="1"/>
    <kerning first="115" second="115" amount="0"/>
    <kerning first="115" second="116" amount="1"/>
    <kerning first="115" second="118" amount="1"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="0"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="106" amount="0"/>
    <kerning first="116" second="109" amount="0"/>
    <kerning first="116" second="110" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="1"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="0"/>
    <kerning first="117" second="103" amount="1"/>
    <kerning first="117" second="118" amount="3"/>
    <kerning first="117" second="119" amount="3"/>
    <kerning first="117" second="120" amount="2"/>
    <kerning first="117" second="121" amount="3"/>
    <kerning first="117" second="122" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="105" amount="2"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="114" amount="3"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="3"/>
    <kerning first="118" second="121" amount="5"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="102" amount="3"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="105" amount="2"/>
    <kerning first="119" second="106" amount="3"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="112" amount="3"/>
    <kerning first="119" second="114" amount="3"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="116" amount="3"/>
    <kerning first="119" second="117" amount="3"/>
    <kerning first="119" second="121" amount="5"/>
    <kerning first="119" second="122" amount="2"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="121" amount="4"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="122" second="45" amount="-2"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="105" amount="0"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="117" amount="0"/>
    <kerning first="122" second="121" amount="2"/>
  </kernings>
</font>